---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   21.05.2019  11:33:11
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SquareHoles File : PCB1-SquareHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.33mm (12.992mil)       Round          16               18.00 mm (0.71 Inch)
T2        0.4mm (15.748mil)        Square         6                2.60 mm (0.10 Inch)
T3        0.5mm (19.685mil)        Round          3                2.54 mm (0.10 Inch)
T4        0.7mm (27.559mil)        Round          2                3.10 mm (0.12 Inch)
T5        1.9mm (74.803mil)        Round          2                4.50 mm (0.18 Inch)
---------------------------------------------------------------------------
Totals                                            29               30.74 mm (1.21 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
