<HTML>
    <HEAD>
        <style type="text/css">
            BODY {                                                                        
            font:normal 68% verdana,arial,helvetica;                                      
            color:#000000;                                                                
            }                                                                             
            TD {                                                                          
            FONT-SIZE: 68%                                                                
            }                                                                             
            P {                                                                           
            line-height:1.5em;                                                            
            margin-top:0.5em; margin-bottom:1.0em;                                        
            }                                                                             
            H1 {                                                                          
            MARGIN: 0px 0px 5px; FONT: 165% verdana,arial,helvetica                       
            }                                                                             
            H2 {                                                                          
            MARGIN-TOP: 1em; MARGIN-BOTTOM: 0.5em; FONT: bold 125% verdana,arial,helvetica
            }                                                                             
            H3 {                                                                          
            MARGIN-BOTTOM: 0.5em; FONT: bold 115% verdana,arial,helvetica                 
            }                                                                             
            H4 {                                                                          
            MARGIN-BOTTOM: 0.5em; FONT: bold 100% verdana,arial,helvetica                 
            }                                                                             
            H5 {                                                                          
            MARGIN-BOTTOM: 0.5em; FONT: bold 100% verdana,arial,helvetica                 
            }                                                                             
            H6 {                                                                          
            MARGIN-BOTTOM: 0.5em; FONT: bold 100% verdana,arial,helvetica                 
            }                                                                             
            .Error {                                                                      
            	color:red                                 
            }                                                                             
            .Warning {                                                                    
            	color:orange                            
            }                                                                             
            .Success {                                                                    
            	background:#F9f9f9;                                                   
            }                                                                             
            .TableRow {                                                                   
            	   
            }                                                                             
            .NoError {                                                                    
            	     
            }                                                                            
            .Hint {                                                                       
            	color:gray    
            }                                                                             
            .Successfull {                                                                
            	background:#F9f9f9; color:green;                                      
            }                                                                             
        </style>
    </HEAD>
    <body text="#000000" bgColor="#ffffff">
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="100%"><b>Errors and Warnings - 0 Errors 1 Warning 1 Hint</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=Warning href="EditRule://124667520">Warning : Rule - Width</a><span style="color:black"> Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</span><br>Preferred routing width is greater than some pad dimensions. Consider adding a <a Class=Warning href="AddRule://47">new SMD Neckdown Rule.</a> </td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5">Hint: no <a Class=Hint href="AddRule://47">default SMDNeckDown</a>  rule exists.</td>
          </tr>
        </table>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="100%"><b>Report Contents</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Routing Widths">Routing Widths</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Routing Via Styles">Routing Via Styles</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Electrical Clearances">Electrical Clearances</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Fanout Styles">Fanout Styles</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Layer Directions">Layer Directions</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Drill Pairs">Drill Pairs</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Net Topologies">Net Topologies</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Net Layers">Net Layers</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#SMD Neckdown Rules">SMD Neckdown Rules</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Unroutable pads">Unroutable pads</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#SMD Neckdown Width Warnings">SMD Neckdown Width Warnings</a></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 1"><a href="#Pad Entry Warnings">Pad Entry Warnings</a></td>
          </tr>
        </table>
        <p/>
        <p/>
        <a name="Routing Widths"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>Routing Widths</b></td>
            <td width="20%"><b>Affected Nets</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://124667520"> Rule - Width</a><span style="color:black"> Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</span></td>
        <td style="padding-bottom: 5">36</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Routing Via Styles"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>Routing Via Styles</b></td>
            <td width="20%"><b>Affected Nets</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://124666992"> Rule - RoutingVias</a><span style="color:black"> Routing Via (MinHoleWidth=20mil) (MaxHoleWidth=20mil) (PreferredHoleWidth=20mil) (MinWidth=40mil) (MaxWidth=40mil) (PreferedWidth=40mil) (All)</span></td>
        <td style="padding-bottom: 5">36</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Electrical Clearances"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="100%"><b>Clearance Rules</b></td>
          </tr>
          <tr valign="top" class="NoError">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://394573328"> Rule - Clearance</a><span style="color:black"> Clearance Constraint (Gap=5mil) (All),(All)</span></td>
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Fanout Styles"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>Fanout Styles</b></td>
            <td width="20%"><b>Affected Components</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://394580528"> Rule - Fanout_Small</a><span style="color:black"> Fanout Control Rule ( ((CompPinCount < 5)) )</span></td>
        <td style="padding-bottom: 5">26</td> 
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://394581488"> Rule - Fanout_LCC</a><span style="color:black"> Fanout Control Rule ( (IsLCC) )</span></td>
        <td style="padding-bottom: 5">1</td> 
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://394581008"> Rule - Fanout_SOIC</a><span style="color:black"> Fanout Control Rule ( (IsSOIC) )</span></td>
        <td style="padding-bottom: 5">1</td> 
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://394580048"> Rule - Fanout_Default</a><span style="color:black"> Fanout Control Rule ( (All) )</span></td>
        <td style="padding-bottom: 5">2</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Layer Directions"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="50%"><b>Routing Directions<br>Layer Name</b></td>
            <td width="50%"><b><br>Direction</b></td>
          </tr>
          <tr valign="top" class="NoError">
        <td style="padding-left: 2; padding-bottom: 5">Top Layer</td>
        <td style="padding-bottom: 5">Automatic</td> 
          </tr>
          <tr valign="top" class="NoError">
        <td style="padding-left: 2; padding-bottom: 5">Bottom Layer</td>
        <td style="padding-bottom: 5">Automatic</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Drill Pairs"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="50%"><b>Drill Layer Pairs<br>Start Layer</b></td>
            <td width="50%"><b><br>Stop Layer</b></td>
          </tr>
          <tr valign="top" class="NoError">
        <td style="padding-left: 2; padding-bottom: 5">Top Layer</td>
        <td style="padding-bottom: 5">Bottom Layer</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Net Topologies"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>Net Topologies</b></td>
            <td width="20%"><b>Affected Nets</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://394577168"> Rule - RoutingTopology</a><span style="color:black"> Routing Topology Rule(Topology=Shortest) (All)</span></td>
        <td style="padding-bottom: 5">36</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Net Layers"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>Net Layers</b></td>
            <td width="20%"><b>Affected Nets</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=NoError href="EditRule://394575248"> Rule - RoutingLayers</a><span style="color:black"> Routing Layers(All)</span></td>
        <td style="padding-bottom: 5">36</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="SMD Neckdown Rules"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>SMD Neckdown Rules</b></td>
            <td width="20%"><b>Affected Pads</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5">Hint: no <a Class=Hint href="AddRule://47">default SMDNeckDown</a>  rule exists.</td>
        <td style="padding-bottom: 5">157</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Unroutable pads"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="100%"><b>Unroutable pads</b></td>
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="SMD Neckdown Width Warnings"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>SMD Neckdown Width Warnings</b></td>
            <td width="20%"><b>Affected Pads</b></td>
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
        <a name="Pad Entry Warnings"></a>
        <table border="0" cellpadding="1" cellspacing="3" width="100%">
          <tr bgcolor="#A6CAF0" valign="top">
            <td style="padding-left: 2" width="80%"><b>Pad Entry Warnings</b></td>
            <td width="20%"><b>Affected Pads</b></td>
          </tr>
          <tr valign="top" class="TableRow">
        <td style="padding-left: 2; padding-bottom: 5"><a Class=Warning href="EditRule://124667520">Warning : Rule - Width</a><span style="color:black"> Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</span><br>Preferred routing width is greater than some pad dimensions. Consider adding a <a Class=Warning href="AddRule://47">new SMD Neckdown Rule.</a> </td>
        <td style="padding-bottom: 5">43</td> 
          </tr>
        </table>
        <a href="#top">Back to top</a>
        <p/>
        <p/>
    </body>
</HTML>
